# edu-admin

./: .gitignore  README.md  教务管理系统开发.md
edu-admin-backend/admin-server/: pom.xml
edu-admin-backend/admin-server/src/main/java/com/eduadmin/admin/: AdminServerApplication.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/attendance/controller/: AttendanceController.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/attendance/entity/: AttendanceRecord.java  AttendanceSignCode.java  MakeupApply.java  OneToOneConfirm.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/attendance/repo/: AttendanceRecordRepository.java  AttendanceSignCodeRepository.java  MakeupApplyRepository.java  OneToOneConfirmRepository.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/baseplatform/campus/: CampusController.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/baseplatform/classroom/: ClassroomController.java  ClassroomSeat.java  ClassroomSeatRepository.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/baseplatform/dict/: DictController.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/baseplatform/org/: DeptController.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/baseplatform/permission/: PermController.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/baseplatform/role/: RoleController.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/baseplatform/staff/: StaffController.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/common/exception/: GlobalExceptionHandler.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/course/controller/: ClassController.java  CourseController.java  GradeDictController.java  SubjectDictController.java  TextbookController.java
edu-admin-backend/admin-server/src/main/java/com/eduadmin/course/entity/: ClassEnrollment.java  ClassEntity.java  ClassInfo.java  ClassSelectApply.java  Course.java  GradeDict.java  StudentClassRecord.java  SubjectDict.java  Textbook.java  (+1 more)
edu-admin-backend/admin-server/src/main/java/com/eduadmin/teacher/: TeacherController.java
edu-admin-backend/admin-server/src/main/resources/: application.yml
edu-admin-backend/wechat-api/: pom.xml
edu-admin-backend/wechat-api/src/main/java/com/eduadmin/wechat/: WechatApiApplication.java
edu-admin-backend/wechat-api/src/main/resources/: application.yml  schema.sql
edu-admin-backend/wechat-api/src/main/resources/db/migration/: V2__wechat_student_and_grade.sql
edu-admin-backend/wechat-api/src/main/resources/mapper/: LeaveRequestMapper.xml  SignRecordMapper.xml
edu-admin-backend/wechat-api/src/main/resources/mapper/lessons/: LessonsMapper.xml
edu-admin-backend/wechat-api/src/main/resources/mapper/schedule/: ScheduleMapper.xml
edu-admin-backend/wechat-api/src/main/resources/mapper/student/: StudentWechatMapper.xml
edu-admin-backend/wechat-api/src/main/resources/mapper/teacher/: AdjustRequestMapper.xml  SignSessionMapper.xml  TeacherClassNoticeMapper.xml  TeacherClassRecordMapper.xml  TeacherFeeMapper.xml  TeacherProfileMapper.xml  TeacherRoomRequestMapper.xml  TeacherTeachPlanMapper.xml
edu-admin-backend/wechat-api/src/main/resources/sql/: teacher_schema.sql
(+328 files in other folders)
